<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro de Usuário</title>
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos gerais para o body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('../imagens/cruzeiro-torcida1.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5); /* Preto com 50% de opacidade */
        }

        /* Estilos do contêiner */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 800px;
            padding: 33px;
            margin: 33px;
            background-color: rgba(255, 255, 255, 0.8); /* Branco com 80% de opacidade */
            border-radius: 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos do formulário */
        .form-section {
            display: none;
        }
        .form-section.active {
            display: block;
        }

        /* Estilos dos labels e inputs */
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 15px;
            border: 1px solid #ccc;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        /* Estilos do botão */
        button {
            padding: 10px 20px;
            background: linear-gradient(#0073e6, #031846);
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #005bb5;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
                border-radius: 15px;
            }

            input[type="text"],
            input[type="email"],
            input[type="date"],
            input[type="password"] {
                padding: 8px;
            }

            button {
                padding: 8px 16px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
                border-radius: 5px;
            }

            input[type="text"],
            input[type="email"],
            input[type="date"],
            input[type="password"] {
                padding: 6px;
            }

            button {
                padding: 6px 12px;
            }
        }

        /* Estilos adicionais */
        .toggle-button {
            margin-top: 15px;
            cursor: pointer;
            color: #0073e6;
        }

        #loader {
    z-index: 1000; /* Para garantir que o carregador apareça acima de outros elementos */
    text-align: center;
}

.spinner {
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-top: 8px solid #0073e6;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>
</head>
<body>
    <div class="container">
        <div id="loginSection" class="form-section active">
            <h1>Login</h1>
            <form id="formLogin">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="senha" placeholder="Senha" required>
                <button type="submit">Login</button>
            </form>
            <div class="toggle-button" onclick="toggleForms()">Não tem uma conta? Cadastre-se!</div>
        </div>

        <div id="cadastroSection" class="form-section">
            <h1>Cadastro</h1>
            <form id="cadastroForm">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br>

                <label for="email">Email:</label>
                <input type="email" id="cadastroEmail" name="email" required><br>

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf"><br>

                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" name="dataNascimento"><br>

                <label for="senha">Senha:</label>
                <input type="password" id="cadastroSenha" name="senha" maxlength="8" minlength="8" required><br>

                <label for="termos">
                    <input type="checkbox" id="termos" name="termos" required>
                    Aceito os termos e condições
                </label><br>

                <button type="submit">Cadastrar</button>
            </form>
            <div class="toggle-button" onclick="toggleForms()">Já tem uma conta? Faça login!</div>
        </div>
        <div id="loader" style="display:none; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);">
            <div class="spinner"></div>
        </div>
    </div>

    <script>
        function toggleForms() {
            const loginSection = document.getElementById('loginSection');
            const cadastroSection = document.getElementById('cadastroSection');
            loginSection.classList.toggle('active');
            cadastroSection.classList.toggle('active');
        }

        // Lógica de Login
        document.getElementById('formLogin').addEventListener('submit', function(evento) {
            evento.preventDefault();
            const emailUsuario = document.getElementById('email').value;
            const senhaUsuario = document.getElementById('senha').value;
            const usuario = JSON.parse(localStorage.getItem('usuario'));

            if (!usuario || usuario.email !== emailUsuario || usuario.senha !== senhaUsuario) {
                alert("Email ou senha incorretos.");
                return;
            }

            alert("Login realizado com sucesso!");
            localStorage.setItem('loggedIn', true);
            window.location.href = "index.html";
        });

        // Lógica de Cadastro
        const urlApi = "https://go-wash-api.onrender.com/api/user";

        // o async permite que essa função tenha o uso de await
        async function cadastroUsuario() {
    // Mostra o carregador
    document.getElementById('loader').style.display = 'block';

    const nomeUsuario = document.getElementById('nome').value;
    const emailUsuario = document.getElementById('email').value; 
    const cpfUsuario = document.getElementById('cpf').value.replace(/\D/g, '');
    const dataNascimentoUsuario = document.getElementById('dataNascimento').value; 
    const senhaUsuario = document.getElementById('senha').value; 

    try {
        let resposta = await fetch(urlApi, { 
            method: "POST",
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({  
                name: nomeUsuario,
                email: emailUsuario, 
                user_type_id: 1,
                password: senhaUsuario, 
                cpf_cnpj: cpfUsuario, 
                terms: 1, 
                birthday: dataNascimentoUsuario 
            }),
        });
        
        // Esconde o carregador após a resposta
        document.getElementById('loader').style.display = 'none';

        if (resposta.ok) { 
            let dados = await resposta.json(); 
            console.log('Cadastro bem-sucedido:', dados);
            localStorage.setItem('usuario', JSON.stringify({
                nome: nomeUsuario, 
                email: emailUsuario, 
                cpf: cpfUsuario, 
                dataNascimento: dataNascimentoUsuario,
                senha: senhaUsuario 
            }));
            alert('Cadastro concluído com sucesso! Um e-mail de confirmação foi enviado.'); 
        } else {
            const erros = await resposta.json(); 
            const mensagensDeErro = erros.data?.errors || {}; 
            let mensagem = ''; 

            if (mensagensDeErro.email && mensagensDeErro.cpf_cnpj) { 
                mensagem = 'O CPF e o e-mail informados já estão em uso.'; 
            } else if (mensagensDeErro.email) { 
                mensagem = 'O e-mail informado já está em uso.'; 
            } else if (mensagensDeErro.cpf_cnpj) { 
                mensagem = 'O CPF informado já está em uso.';
            }

            alert(`Erro: ${mensagem}`); 
        }
    } catch { 
        document.getElementById('loader').style.display = 'none'; // Esconde o carregador se houver erro
        alert('Ocorreu um erro ao tentar cadastrar. Por favor, tente novamente.');
    }
}

document.getElementById('cadastroForm').addEventListener('submit', e => {
    e.preventDefault(); 
    cadastroUsuario(); 
});

// Verifica se o usuário está logado
const usuario = JSON.parse(localStorage.getItem('usuario'));

if (usuario) {
    document.getElementById('linkCadastrarEndereco').style.display = 'block';
    document.getElementById('linkLogin').style.display = 'none'; 
}
    </script>
</body>
</html>
