<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        .btn {
            background-color: #005bb5; /* Cor de fundo azul */
            color: white; /* Cor do texto branca */
            padding: 10px 20px; /* Adiciona um padding ao botão */
            text-decoration: none; /* Remove o sublinhado */
            border-radius: 5px; /* Arredonda os cantos do botão */
            transition: background-color 0.3s; /* Transição suave para a cor de fundo */
        }

        .btn:hover {
            background-color: white; /* Cor de fundo branca ao passar o mouse */
            color: #005bb5; /* Cor do texto azul ao passar o mouse */
            border: 1px solid #005bb5; /* Adiciona uma borda azul ao passar o mouse */
        }

        #enderecoContainer {
            display: none; /* Esconde a lista de endereços inicialmente */
        }
        
        #loader {
            z-index: 1000; /* Para garantir que o carregador apareça acima de outros elementos */
            text-align: center;
        }

        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-top: 8px solid #0073e6;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading {
            text-align: center;
            font-size: 20px;
            margin: 20px;
        }
        
        body{
            background: #e1e8f7;
        }
    </style>
</head>
<body>
    <header>
        <div class="headerr">
          <a href="index.html" class="align-top">
            <img src="../imagens/bonecoooo.png" id="boneco" width="">
          </a>
          <a href="https://www.impacta.edu.br" id="arrumalogo">
              <img src="../imagens/logoimpacta.png" alt="logo impacta" id="logo_impacta">
          </a>
      </header>
      <main class="tamanho-maior">
        <div class="container">
            <div class="list-container">
                <h1>Listagem de Endereços</h1>
                <table id="tabela">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Título</th>
                            <th>CEP</th>
                            <th>Endereço</th>
                            <th>Complemento</th>                          
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="enderecoList">
                        <!-- As linhas da tabela serão inseridas aqui -->
                    </tbody>
                </table>
                <div id="loader" style="display:none; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <div id="mensagemAdicionarEndereco">
            <h2>Adicione um Endereço</h2>
            <a href="../view/endereco.html" class="btn">Cadastrar Endereço</a>
        </div>
    </main>
    
    <footer class="footer bg-dark text-white p-4">
        <div class="row">
            <div class="row1">
                <div class="text-white font-gotham font14 mb-2">
                    <b>Clube social da Impacta - Atendimento Presencial</b>
                </div>
                <div class="text-white font-gotham font12">
                    Ao lado do metrô paraiso.
                    <br>
                    Rua Cubatão, 726 - Vila Mariana<br>São Paulo - SP
                </div>
            </div>
            <div class="row2">
                <div class="text-white font-gotham font14 mb-2">
                    <b>Horário Posto de atendimento</b>
                </div>
                <div class="text-white font-gotham font12">
                    Terça-feira à quinta-feira, das 8h às 19h,<br>Sexta-feira das
                    08h às 18h, <br>Sábado, domingo e feriado das 10h às 17h.<br>Segunda-feira
                    fechado.
                </div>
            </div>
            <div class="row3">
                <div class="text-white font-gotham font14 mb-2">
                    <b>Fale conosco</b>
                </div>
                <div class="text-white font-gotham font12">
                    4002-8922 
                </div>
            </div>
            <div class="row4">
                <div class="text-white font-gotham font14 mb-2">
                    Horário de atendimento
                </div>
                <div class="text-white font-gotham font12">
                    De segunda a quinta-feira, das 8h às 19h,<br>Sextas-feiras das
                    8h às 18h. <br>Sábados, domingos e feriados somente presencial
                    no posto de Atendimento do Clube
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-4 text-center text-md-left mb-3">
              <img src="../imagens/bonecoooo.png" alt="Logo Fiel Digital" style="height: 50px;">
              <p>Sport Club Impacta Paulista - Fiel Torcedor</p>
              <p>&copy; 2024 Impacta Club. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="../script/listaEndereco.js"></script>
</body>
</html>

